*{
margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
}
aside{
    background-color: rgb(40, 40, 87);
    grid-area: aside;
    color: rgb(194, 194, 194);
}
.company{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    gap: 10px;
    font-size: x-large;
}
.company_name{
    margin:  10px;
}
.logo{
    margin: 10px;
    scale: 200%;
}
.sub-folders{
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    gap: 20px;


}
header{
    background-color: gray;
    grid-area: header;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.list{
    font-size:xx-large;
}
.dropdown{
    width: 80%;
    height: 2rem;
    font-size: large;
}
main{
    background-color: white;
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    
}
article{
    border: 1px solid black;
    width: 300px;
    height: 400px;
    margin: 20px;
    border-radius: 15%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background: linear-gradient(hsl(180, 11%, 96%), hsl(223, 90%, 60%));
}
img{
    border-radius: 40%;
    height: 250px;
    width: 250px;
}
.comprar{
    height: 50px;
    width: 50%;
    border-radius: 15%;
    font-size: large;
}

footer{
    background-color: rgb(45, 45, 140);
    grid-area: footer;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.network{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}
footer{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.page_selector{
    width: 100%;
    height: 100px;
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.pages{
    scale: 150%;
    gap:20px;
}



/* This space is for the movil size*/
@media (max-width: 576px){
    body{
        display: grid;
        grid-template-areas: 
        'aside'
        'header'
        'main'
        'footer';
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px 1fr 100px;
        min-height: 100vh;}
    .company{
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 2rem;
        gap: 10px;
        font-size: x-large;
    } 
    .bar{
        margin-left: 60px;
    }
    .sub-folders{
        display: none;
    }
}
    
/* This space is for the computer size*/
@media (min-width: 577px) {
    body{
        display: grid;
        grid-template-areas: 
        'aside header'
        'aside main'
        'footer main';
        grid-template-columns: 200px 1fr;
        grid-template-rows: 100px 1fr 100px;
        min-height: 100vh;}
   
    .company{
    color: white;
    display: flex;
    align-items: center;
    margin-top: 2rem;
    gap: 10px;
    font-size: x-large;}
    .bar{
        display: none;
    }
    .page_selector{
        display: none;
    }


}